# Configuración del servidor
server.port=8080

# Configuración de la base de datos SQL Server

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=solicitud_db;encrypt=false
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Configuración de Hibernate (JPA)
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Proporciona mayor información detallada sobre el proceso de autenticación
logging.level.org.springframework.security=DEBUG

